<html onclick="return false;" onkeydown="return false;" style="cursor: none;" onselect="return false;" onmousemove="return false"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
 body{background-color: #0156cb;animation: in 600ms linear 1;opacity: 0;}
 @keyframes in {0%{opacity:1;}85%{opacity:1;}100%{opacity:0;}}   
 ::selection{display: none;}
    .ring {animation: in 1s linear 1;opacity:1;
    position: absolute;
    top: 44%;
    margin: auto;
    left: 48%;
    overflow: visible;
    z-index:100;
    margin-top: 12px;
    }
    
    .ring .indeterminate-ring {
    position: absolute;
    width: 45px;
    height: 45px;
    opacity: 0;
    transform: rotate(225deg);
    -o-animation-name: indeterminate-progress-ring;
    -moz-animation-name: indeterminate-progress-ring;
    -webkit-animation-name: indeterminate-progress-ring;
    animation-name: indeterminate-progress-ring;
    -o-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -o-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    }
    
    .ring .indeterminate-ring::after {
    /* background-color: #0078D7; */
    background-color: white;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    content: '';
    left: 8%;
    top: 8%;
    }
    
    .ring .indeterminate-ring.indicator-1 {
    -o-animation-delay: 0.27s;
    -moz-animation-delay: 0.27s;
    -webkit-animation-delay: 0.27s;
    animation-delay: 0.27s;
    }
    
    .ring .indeterminate-ring.indicator-2 {
    -o-animation-delay: 0.05s;
    -moz-animation-delay: 0.05s;
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
    }
    
    .ring .indeterminate-ring.indicator-3 {
    -o-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    }
    
    .ring .indeterminate-ring.indicator-4 {
    -o-animation-delay: 0.15s;
    -moz-animation-delay: 0.15s;
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
    }
    
    .ring .indeterminate-ring.indicator-5 {
    -o-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    }
    
    @-webkit-keyframes indeterminate-progress-ring {
    0% {
    transform: rotate(200deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }
    7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
    }
    30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
    }
    40% {
    transform: rotate(760deg);
    animation-timing-function: linear;
    }
    70% {
    transform: rotate(895deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }
    73% {
    transform: rotate(955deg);
    animation-timing-function: ease-out;
    opacity: 0;
    }
    74% {
    transform: rotate(985deg);
    opacity: 0;
    }
    100% {
    transform: rotate(1005deg);
    opacity: 0;
    }
    }
    
    @-moz-keyframes indeterminate-progress-ring {
    0% {
    transform: rotate(200deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }
    7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
    }
    30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
    }
    40% {
    transform: rotate(760deg);
    animation-timing-function: linear;
    }
    70% {
    transform: rotate(895deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }
    73% {
    transform: rotate(955deg);
    animation-timing-function: ease-out;
    opacity: 0;
    }
    74% {
    transform: rotate(985deg);
    opacity: 0;
    }
    100% {
    transform: rotate(1005deg);
    opacity: 0;
    }
    }
    
    @-o-keyframes indeterminate-progress-ring {
    0% {
    transform: rotate(200deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }
    7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
    }
    30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
    }
    40% {
    transform: rotate(760deg);
    animation-timing-function: linear;
    }
    70% {
    transform: rotate(895deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }
    73% {
    transform: rotate(955deg);
    animation-timing-function: ease-out;
    opacity: 0;
    }
    74% {
    transform: rotate(985deg);
    opacity: 0;
    }
    100% {
    transform: rotate(1005deg);
    opacity: 0;
    }
    }
    @keyframes in {0%{opacity:1;}85%{opacity:1;}100%{opacity:0;}}
    @keyframes indeterminate-progress-ring {
    0% {
    transform: rotate(200deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }
    7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
    }
    30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
    }
    40% {
    transform: rotate(760deg);
    animation-timing-function: linear;
    }
    70% {
    transform: rotate(895deg);
    opacity: 1;
    animation-timing-function: ease-out;
    }
    73% {
    transform: rotate(955deg);
    animation-timing-function: ease-out;
    opacity: 0;
    }
    74% {
    transform: rotate(985deg);
    opacity: 0;
    }
    100% {
    transform: rotate(1005deg);
    opacity: 0;
    }
    }
    
    
    </style>		
</head>
<body>
<div class="ring">
    <div class="indicator-1  indeterminate-ring"></div>
    <div class="indicator-2  indeterminate-ring"></div>
    <div class="indicator-3  indeterminate-ring"></div>
    <div class="indicator-4  indeterminate-ring"></div>
    <div class="indicator-5  indeterminate-ring"></div>
</div>
<center style="color: white;font-size: 26pt;left:0;right:0; top: 53%;position: fixed;font-family:calibri;font-weight: lighter;" id="pl">Please Wait</center>
</body>
<script>
var sc = /PW/i.exec(window.location);
var sd = /SD/i.exec(window.location);
var se = /RS/i.exec(window.location);
if(sc){
    document.getElementById('pl').innerHTML = "Please Wait";
    setTimeout("window.location.replace('user.html');",700);
}
else if(sd) {
    document.getElementById('pl').innerHTML = "Shutting down";
    setTimeout("window.location.replace('sd.html');",800);
}
else if(se) {
    document.getElementById('pl').innerHTML = "Restarting";
    setTimeout("window.location.replace('index.html');",900);
}
</script>
</html>